# payments

./: .gitignore  README.md  pom.xml
payments-api/: pom.xml
payments-api/src/main/java/ru/piom/payments/key/: ByKeyApplication.java
payments-api/src/main/java/ru/piom/payments/key/rest/: PaymentController.java
payments-api/src/main/java/ru/piom/payments/key/spring/: AsyncConfig.java  SwaggerConfig.java
payments-api/src/main/resources/onStartUp/: tenant1.properties  tenant3.properties
payments-api/src/test/java/ru/piom/payments/key/: ByKeyApplicationTests.java
payments-api/src/test/resources/: application.yml  schema.sql
payments-api/src/test/resources/onStartUp/: tenant2.properties
payments-core/: pom.xml
payments-core/src/main/java/ru/piom/payments/core/config/: MultiTenantManager.java  TenantNotFoundException.java  TenantResolvingException.java
payments-core/src/main/java/ru/piom/payments/core/exception/: InvalidDbPropertiesException.java  InvalidTenantIdException.java  LoadDataSourceException.java
payments-core/src/main/java/ru/piom/payments/core/model/: Payment.java
payments-core/src/main/java/ru/piom/payments/core/repo/: PaymentRepository.java
payments-core/src/main/java/ru/piom/payments/core/service/: Pair.java  PaymentService.java  PaymentServiceImpl.java
